server.port=9090
github.client.id=8caeaa72c420ca956371
github.client.secret=c8fede9abea1e3909f0e641a868a9986b9b830cd
github.redirect.url=http://localhost:9090/callback
# Mybatis ≈‰÷√
spring.datasource.url=jdbc:h2:~/comm
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.life.hz.mapper
mybatis.mapper-locations=classpath:mapper/*.xml