server.port=9090
github.client.id=8caeaa72c420ca956371
github.client.secret=56cd597b5b0a173b447efe774ce0004010757a79
github.redirect.uri=http://localhost:9090/callback
# Mybatis ≈‰÷√
spring.datasource.url=jdbc:h2:~/comm
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver